<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Roddsite - Cerita</title>

<!------------------------------------COPYRIGHT------------------------------------

Author: Rodd
License: Apache License 
Copyright: Rodd - Apache 2.0 Licensed all rights reserved.
Instagram: https://instagram.com/Roddv.jpg
Icons: FontAwesome, Flaticon.

DO NOT COPIED AND MODIFIED ALL RIGHTS RESERVED

---------------------------------------- THANKS ------------------------------------->

<style>

* {
box-sizing: border-box;
/*Android*/
-webkit-user-select: none;
-webkit-touch-callout: none;
/* iOS */
-webkit-user-select: none;
/* Safari */
user-select: none;
/* Chrome */
-webkit-tap-highlight-color: transparent;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
text-size-adjust: none;
}

body,
html {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
height: 100%;
width: 100%;
background: #fff;
overflow: auto;
}

.rodd1 {
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center; 
display: -webkit-box;
justify-content: center; 
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}

.rodd2 {
height: 100%;
width: 100%;
display: -webkit-box;
display: flex; 
flex-direction: column;
padding-top: 7px;
-webkit-box-orient: vertical; 
-webkit-box-direction: normal;
overflow: hidden;
}

.rodd3 {
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
font-weight: bold;
width: 100%;
height: 35px;
padding: 0 10px;
z-index: 10;
text-align: center;
border-bottom: 1px solid #ccc;
box-shadow: 0 1.5px 1.5px 0 rgba(0,0,0,0.1);
}

.rodd3 a {
color: #222;
text-decoration: none;
}

.rodd3 .home {
float: left;
width: 25px;
height: 25px;
}

.rodd3 img {
width: 100px;
height: 20px;
margin-top: 3px;
}

.rodd3 a:hover {
color: #00D8F3;
}

.rodd3 svg {
width: 22px;
height: 22px;
margin-top: 2px;
float: right;
color: #222;
}

.rodd3 svg:hover {
animation: menu 0.5s ease-in-out;
color: #00D8F3;
}

.rodd4 {
-webkit-box-flex: 1;
flex: 1;
color: #666;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
padding: 0;
margin: 0; 
font-size: 12px; 
overflow: hidden; /* DO NOT REMOVE */
}

@keyframes menu {
0% { transform: rotate(0); }
50% { transform: rotateY(-180deg); }
100% { transform: rotate(0); }
}

.navbar {
background: transparent;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
color: #666;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
display: none;
overflow: auto; /* DO NOT REMOVE */
animation: animate .3s ease;
}

@keyframes animate {
0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.80);
    opacity: 0;
  }
}

.navbar:target {
display: flex;
}

.navbar a {
text-decoration: none;
color: #111;
}

.cerita {
margin: 0;
overflow: auto;
height: 100%;
width: 100%;
padding: 5px;
font-size: 13px;
font-family: -apple-system, BlinkMacSystemFont, sans-serif, roboto;
}

.cerita h1 {
text-align: center;
font-weight: 444;
margin: 0;
font-size: 30px;
color: #333;
}

.cerita img {
width: 100%;
height: auto;
}

pre { 
font-size: 13px;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
padding: 5px;
padding-right: 0;
color: #666;
white-space: pre-wrap; 
}

/* PESAN */

.box {
width: 100%;
height: 100%;
padding: 10px;
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
background: linear-gradient( to right bottom, #4facfe, #00f2fe);
color: #fff;
text-align: center;
overflow: auto; /* DO NOT REMOVE */
}

.box textarea {
width: 100%;
height: 80px;
padding: 5px;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
font-weight: bold;
color: #444;
outline: none;
border-radius: 2px;
border: 2px solid #fff;
box-shadow: 0 4px 4px 0 rgba(0,0,0,0.1);
}

input {
height: 30px;
padding: 5px;
outline: none;
font-weight: bold;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
color: #444;
width: 100%;
border-radius: 2px;
border: 2px solid #fff;
margin-bottom: 10px;
box-shadow: 0 4px 4px 0 rgba(0,0,0,0.1);
}

.box button {
height: 40px;
outline: none;
background: #fff;
color: #444;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
width: 100%;
text-align: left;
padding: 0 20px;
border-radius: 4px;
border: 1px solid  #fff;
font-weight: bold;
margin-bottom: 5px;
font-size: 20px;
box-shadow: 0 5px 5px 0 rgba(0,0,0,0.1);
}

.box button:hover {
transform: scale(1.05);
color: #000;
box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
}

.box h1 {
font-size : 40px;
margin: 20px;
text-align: center;
}

.box svg {
width: 23px;
height: 23px;
float: left;
margin-right: 10px;
color: #222;
}

::placeholder {
color: #00C6FF;
font-weight: bold;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #00C6FF;
  font-weight: bold;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #00C6FF;
  font-weight: bold;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #00C6FF;
  font-weight: bold;
  opacity: 1;
}


img {
width: 100%;
}

footer {
font-size: 10px;
text-align: center;
font-weight: 444;
margin: 30px;
}

footer a {
color: #00A1FF;
text-decoration: none;
}

footer a:hover {
color: #005FFF;
}

.share {
width: 100%;
height: 30px;
text-align: center;
background: linear-gradient( to right, #4facfe, #00f2fe);
padding: 2px;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}

.share:hover {
background: #000;
transform: rotateX(360deg);
transition: .5s;
color: #fff;
}

.share button {
background: transparent;
width: 100%;
height: 100%;
outline: none;
border: none;
font-weight: bold;
font-size: 20px;
text-decoration: none;
color: #fff;
}


/* Ukuran */
::-webkit-scrollbar {
  width: 4px;
  /* vertical */
  height: 0;
  /* horizontal */
}

/* Background */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Warna */
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #00f2fe, #4facfe);
  border-radius: 50px;
}


</style>
</head>
<body>

<div class="rodd1">
<div class="rodd2">
<div class="rodd3">
<!-- JUDUL -->

<a href="content://0@media/external/file/471958" id="kembali"><!-- LINK INDEX/PREV -->
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg></a>

<a href="#" id="logo">
<img src="/storage/emulated/0/rodd/coding/image/Roddsite.png"><!-- img low quality -->
</a>


<a href="content://0@media/external/file/471973" target="_blank">
<svg viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;"
	 xml:space="preserve">
	<path fill="currentColor" d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
		c-39.781,0-76.466,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
		s9.804,76.463,29.407,110.062c19.607,33.585,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
		s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.599,29.403-70.287,29.403-110.062
		C438.533,179.489,428.732,142.795,409.133,109.203z M328.904,234.966L173.588,326.33c-2.856,1.711-5.902,2.567-9.136,2.567
		c-3.045,0-6.09-0.764-9.135-2.286c-6.09-3.614-9.136-8.939-9.136-15.985V127.907c0-7.041,3.046-12.371,9.136-15.987
		c6.28-3.427,12.369-3.333,18.271,0.284l155.316,91.36c6.088,3.424,9.134,8.663,9.134,15.703
		C338.038,226.308,334.992,231.537,328.904,234.966z"/></svg></a>

</div>
<!-- BEGIN TEXT -->
<div class="rodd4" id="">



<!-- CERITA -->
<div class="cerita" id="menu">
<pre>

<h1>Judul Cerita</h1>

Kisah inspiratif tentang cinta berikut ini merupakan salah satu bukti bahwa rasa cinta serta kasih sayang yang abadi dan tidak pernah mati itu memang ada ada di dunia nyata. Selain itu, rasa cinta tersebut juga bisa di wujudkan meskipun pemilik dari rasa kasih sayang tersebut kini sudah tiada.

Cerita ini terjadi pada seorang anak dan ayah yang mempunyai ikatan kasih sayang sangat kuat dalam hidupnya. Antara ayah dengan anak memang secara naluriah sudah terikat oleh suatu ikatan batin. Namun, setiap hari-harinya selama hidup senantiasa diisi oleh rasa kebersamaan dengan keluarganya terlebih dengan sosok sang ayah.

Jadi, tidak mengherankan jika kasih sayang tersebut masih bisa dirasakan dan abadi dan pula. Seorang anak yang selalu memperoleh kasih sayang dari sang ayah walaupun ayahnya sudah meninggal ini namanya adalah Sellers. Ketika ayahnya meninggal, usianya masih 16 tahun.

Penyebab dari meninggalnya sang yaitu karena penyakit ganas berupa kanker yang dialami oleh ayahnya. Seperti yang kita tahu bahwa penyakit kanker merupakan salah satu penyakit berbahaya yang sulit sekali disembuhkan. Bahkan ada banyak penderita penyakit ini yang mempunyai usia pendek.

Pada saat seseorang sudah di vonis menderita penyakit kanker, tentunya bayangan kelam adalah yang nampak. Bahkan tidak sedikit yang menjadi merasa berputus asa dalam menjalani hidupnya. Sebab secara umum penyakit ini akan segera berakhir dengan yang namanya kematian.

Termasuk juga salah satunya ayah Sellers sebagai penderita penyakit kanker juga berfikir demikian. Sang ayah merupakan sosok yang penyayang. Ia sangat mencintai keluarganya, termasuk juga anaknya yang bernama Sellers. Jadi, mengetahui keadaannya sedang buruk, tentunya membuat ayah Sellers merasa terpukul.

Ia tidak ingin melihat anaknya kehilangan rasa kasih sayang dari sosok seorang ayah dan merasa kesepian jika kelak ia sudah harus pergi meninggalkan dunia. Walaupun begitu, sebelum meninggal, ayah Sellers berusaha untuk menemukan suatu cara yang terbaik agar anaknya tetap merasakan keberadaan ayahnya di sampingnya.

Rasa kasih sayang yang tulus dan abadi sang ayah dibuktikan secara nyata melalui kisah Sellers ini. Setiap tahun setelah ayahnya meninggal, Sellers selalu memperoleh kiriman bunga dari sang ayah. Bahkan, ayahnya juga sudah mempersiapkan surat dengan kalimat-kalimat yang mengharukan bersamaan dengan kiriman bunga tersebut yang membuat Sellers bisa betul-betul merasakan kehadirannya. Siapakah yang mengirimkan bunga beserta surat tersebut padahal ayahnya sudah meninggal?

Jadi, ternyata yang dilakukan oleh ayahnya sebelum meninggal yaitu memesan di sebuah toko bunga serta membayar pesanannya untuk nantinya diberikan kepadanya setiap ia ulang tahun. Toko bunga tersebut menepati perjanjian tersebut dengan baik.

Jadi, pada setiap hari ulang tahunnya Sellers bisa merasakan kehadiran dari sang ayah karena kiriman bunga beserta surat tersebut. Hal ini merupakan salah satu bukti bahwa kasih sayang bisa tumbuh dengan abadi bagi siapapun orangnya.

Pada hari ulang tahun Sellers yang ke 21 yaitu sesudah 5 tahun sang ayah meninggal, terdapat sebuah pesan yang sangat penting dan ditulis oleh ayahnya untuk Sellers. Dalam pesan tersebut mengatakan bahwa ayahnya akan senantiasa bersama Sellers sampai kapanpun.

Pada saat Sellers melihat sekelilingnya, maka disitulah keberadaan ayahnya. Hal ini tentunya akan membuat hati Sellers menjadi kuat karena motivasi dari sang ayah yang terus hadir. Dari kisah tersebut menunjukkan bahwa seseorang yang sudah meninggal masih memiliki kesempatan dan masih bisa memperlihatkan kasih sayangnya kepada orang yang sangat dicintainya.

Jangan sampai menyia-nyiakan kesempatan yang sudah Allah berikan terutama bagi kita yang masih memiliki banyak waktu di dunia ini. Kasih sayang harus kita berikan kepada mereka yang berhak dengan tulus. Keluarga harus selalu kita sayangi selama kesempatan untuk menyayanginya tersebut masih ada.

Habisnya kesempatan, manusia tidak akan pernah ada yang tahu. Sebab masalah maut tidak ada yang tahu dan hanya akan menjadi rahasia Allah. Jangan sampai Anda menjadi menyesal ketika maut sudah semakin dekat sedangkan kesempatan hidup yang Allah berikan untuk saling menyayangi antar sesama terutama keluarga ini sudah di sia-siakan begitu saja.

</pre>








<!-- COPYRIGHT CERITA -->
<footer>Ditulis oleh roddsite - <a href="#">www.roddsite.com</a></footer>

</div>















































<div class="navbar" id="share">
<div class="box" style="padding-top: 50px;">

<a href="#playlist">
<button><svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#1976D2;" d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h384c35.296,0,64-28.704,64-64V64
	C512,28.704,483.296,0,448,0z"/>
<path style="fill:#FAFAFA;" d="M432,256h-80v-64c0-17.664,14.336-16,32-16h32V96h-64l0,0c-53.024,0-96,42.976-96,96v64h-64v80h64
	v176h96V336h48L432,256z"/></svg>FACEBOOK</button></a>

<a href="#"><button><svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#03A9F4;" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
	c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
	c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
	c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
	c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
	c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
	C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
	C480.224,136.96,497.728,118.496,512,97.248z"/></svg>TWITTER</button></a>

<a href="#"><button><svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104
	l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"/>
<path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264
	C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304
	c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64
	c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744
	c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616
	c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496
	c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736
	C411.2,329.152,411.2,344.032,405.024,361.504z"/></svg>WHATSAPP</button></a>

<a href="#share"><button><svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#1565C0;" d="M506.144,211.626L275.968,23.018c-11.744-9.408-28.16-9.376-40.096,0.128L5.856,211.626
	C2.144,214.666,0,219.21,0,224.01v240c0,17.664,14.368,32,32,32h448c17.664,0,32-14.336,32-32v-240
	C512,219.21,509.856,214.666,506.144,211.626z"/>
<polygon style="fill:#CFD8DC;" points="256,285.258 169.376,198.634 214.624,153.386 256,194.762 425.376,25.386 470.624,70.634 "/>
<path style="fill:#2196F3;" d="M0,224.01l448,272H32c-17.664,0-32-14.336-32-32V224.01z"/>
<path style="fill:#64B5F6;" d="M512,224.01l-448,272h416c17.664,0,32-14.336,32-32V224.01z"/></svg>EMAIL</button></a>

<a href="#roddsite"><button><svg aria-hidden="true" focusable="false" data-icon="sms" role="img" viewBox="0 0 512 512"><path fill="#FFB300" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7 1.3 3 4.1 4.8 7.3 4.8 66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32zM128.2 304H116c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h12.3c6 0 10.4-3.5 10.4-6.6 0-1.3-.8-2.7-2.1-3.8l-21.9-18.8c-8.5-7.2-13.3-17.5-13.3-28.1 0-21.3 19-38.6 42.4-38.6H156c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8h-12.3c-6 0-10.4 3.5-10.4 6.6 0 1.3.8 2.7 2.1 3.8l21.9 18.8c8.5 7.2 13.3 17.5 13.3 28.1.1 21.3-19 38.6-42.4 38.6zm191.8-8c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-68.2l-24.8 55.8c-2.9 5.9-11.4 5.9-14.3 0L224 227.8V296c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8V192c0-8.8 7.2-16 16-16h16c6.1 0 11.6 3.4 14.3 8.8l17.7 35.4 17.7-35.4c2.7-5.4 8.3-8.8 14.3-8.8h16c8.8 0 16 7.2 16 16v104zm48.3 8H356c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h12.3c6 0 10.4-3.5 10.4-6.6 0-1.3-.8-2.7-2.1-3.8l-21.9-18.8c-8.5-7.2-13.3-17.5-13.3-28.1 0-21.3 19-38.6 42.4-38.6H396c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8h-12.3c-6 0-10.4 3.5-10.4 6.6 0 1.3.8 2.7 2.1 3.8l21.9 18.8c8.5 7.2 13.3 17.5 13.3 28.1.1 21.3-18.9 38.6-42.3 38.6z"></path></svg>SMS</button></a>

<a href="#share"><button onclick="roddsiteCopy();"><svg viewBox="0 0 511.626 511.626" style="enable-background:new 0 0 511.626 511.626;"
	 xml:space="preserve">
	<path fill="#333333" d="M505.918,267.239c-3.809-9.137-8.378-16.371-13.706-21.701L375.726,129.053c-2.854-2.856-6.283-5.52-10.28-7.994V27.415
		c0-7.616-2.663-14.092-7.994-19.417c-5.325-5.332-11.8-7.994-19.411-7.994H27.406c-7.611,0-14.084,2.663-19.414,7.994
		C2.663,13.326,0,19.799,0,27.415v383.72c0,7.61,2.663,14.079,7.992,19.403c5.33,5.332,11.803,7.994,19.414,7.994h155.318v45.683
		c0,7.614,2.662,14.089,7.992,19.414c5.327,5.331,11.8,7.994,19.414,7.994h274.091c7.61,0,14.085-2.663,19.41-7.994
		c5.332-5.325,7.994-11.8,7.994-19.414v-191.86C511.626,284.744,509.724,276.37,505.918,267.239z M365.446,170.449l85.369,85.364
		h-85.369V170.449z M82.224,73.088c-2.474,0-4.615-0.903-6.423-2.712c-1.807-1.809-2.712-3.946-2.712-6.423V45.682
		c0-2.474,0.905-4.617,2.712-6.423c1.809-1.809,3.949-2.712,6.423-2.712h201.001c2.471,0,4.612,0.903,6.42,2.712
		c1.807,1.807,2.717,3.949,2.717,6.423v18.271c0,2.478-0.913,4.615-2.717,6.423c-1.808,1.809-3.949,2.712-6.427,2.712H82.224z
		 M475.078,475.085H219.263V146.177h109.641v118.777c0,7.61,2.662,14.082,7.994,19.41c5.325,5.328,11.793,7.99,19.41,7.99h118.77
		V475.085L475.078,475.085z"/></svg>COPY LINK</button></a>
 
 <input type="text" value="https://www.roddsite.com" id="salin" style="opacity: 0; height: 0;">

<a href="#"><button style="background: rgba(0,0,0,0.3); color: #fff; text-align: center; border: none; height: 30px;">KEMBALI</button></a>

</div>
</div>










</div><!-- END TEXT-->
<div class="share">
<a href="#share"><button>SHARE</button></a>
</div>
</div><!-- END BOX -->




















<!-- AUTO COPY PASTE -->
<SCRIPT type="text/javascript">
function roddsiteCopy() {
  var copyText = document.getElementById("salin");
  copyText.select();
  copyText.setSelectionRange(0, 99999); 
  document.execCommand("copy");
}
</SCRIPT>
</body>
</html>
