<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Roddsite - Cerita</title>

<!------------------------------------COPYRIGHT------------------------------------

Author: Rodd
License: Apache License 
Copyright: Rodd - Apache 2.0 Licensed all rights reserved.
Instagram: https://instagram.com/Roddv.jpg
Icons: FontAwesome, Flaticon.

DO NOT COPIED AND MODIFIED ALL RIGHTS RESERVED

---------------------------------------- THANKS ------------------------------------->

<style>

* {
box-sizing: border-box;
/*Android*/
-webkit-user-select: none;
-webkit-touch-callout: none;
/* iOS */
-webkit-user-select: none;
/* Safari */
user-select: none;
/* Chrome */
-webkit-tap-highlight-color: transparent;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
text-size-adjust: none;
padding: 0;
margin: 0;
}

body,
html {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
height: 100%;
}

.rodd1 {
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center; 
display: -webkit-box;
justify-content: center; 
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}

.rodd2 {
font-family: roboto;
color: #111;
height: 100%;
width: 100%;
display: -webkit-box;
display: flex; 
flex-direction: column; 
background: #fff;
padding-top: 7px;
-webkit-box-orient: vertical; 
-webkit-box-direction: normal;
overflow: hidden;
}


.rodd3 {
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
font-weight: bold;
width: 100%;
height: 35px;
padding: 0 10px;
z-index: 10;
text-align: center;
border-bottom: 1px solid #ccc;
box-shadow: 0 1.5px 1.5px 0 rgba(0,0,0,0.1);
}

.rodd3 a {
color: #222;
text-decoration: none;
}

.rodd3 .kembali {
float: left;
width: 23px;
height: 23px;
margin-top: 2px;
}

.rodd3 img {
width: 100px;
height: 20px;
margin-top: 3px;
}

.rodd3 a:hover {
color: #00D8F3;
}

.rodd3 svg {
width: 23px;
height: 23px;
float: right;
color: #222;
margin-top: 2px;
}

.rodd3 svg:hover {
animation: menu 0.5s ease-in-out;
color: #00D8F3;
}

.rodd4 {
-webkit-box-flex: 1;
flex: 1;
color: #666;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
padding: 0;
margin: 0; 
font-size: 12px; 
border-bottom: 1px solid #ccc;
overflow: hidden; /* DO NOT REMOVE */
}

@keyframes menu {
0% { transform: rotate(0); }
50% { transform: rotateY(-180deg); }
100% { transform: rotate(0); }
}



.cerita {
margin: 0;
overflow: auto;
height: 100%;
width: 100%;
background: #eee;
padding: 10px;
font-size: 13px;
font-family: -apple-system, BlinkMacSystemFont, sans-serif, roboto;
}

.cerita:target {
animation: animate .3s ease;
}

.cerita h1 {
text-align: center;
color: #444;
}

.cerita img {
width: 100%;
height: auto;
}


.foto {
width: 100%;
height: auto;
background: #fff;
padding: 10px;
margin-bottom: 10px;
}

.foto svg {
width: 20px;
height: 20px;
float: right;
margin: 0;
color: #333;
}

.foto svg:hover {
color: #00f2fe;
}

.foto a:hover {
text-decoration: none;
color: #00A1FF;
font-weight: bold;
}

.foto span {
float: left;
font-size: 15px;
color: #666;
font-weight: normal;
}

.foto img {
width: 100%;
height: auto;
margin-bottom: 10px;
}


a {
text-decoration: none;
color: #444;
font-weight: bold;
}



/* ETC */

small {
letter-spacing: 0;
}

footer {
font-size: 10px;
text-align: center;
font-weight: 444;
margin: 30px;
}

footer a {
color: #00A1FF;
text-decoration: none;
}

footer a:hover {
color: #005FFF;
}

.next {
width: 100%;
height: 30px;
text-align: center;
background: linear-gradient( to right bottom, #4facfe, #00f2fe);
padding: 5px;
border-radius: 2px;
}

.next button {
background: transparent;
width: 100%;
height: 20px;
outline: none;
border: none;
font-weight: bold;
font-size: 15px;
text-decoration: none;
color: #fff;
}

.next:hover {
background: #222;
}


</style>
</head>
<body>

<div class="rodd1">
<div class="rodd2">
<div class="rodd3">
<!-- JUDUL -->

<a href="content://0@media/external/file/471954" id=""><!-- LINK BERANDA/PREV -->
<svg aria-hidden="true" focusable="false" data-icon="arrow-left" class="kembali" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></svg></a>

<a href="#" id="logo">
<img src="/storage/emulated/0/rodd/coding/image/Roddsite.png"><!-- img low quality -->
</a>


<a href="content://0@media/external/file/471952">
<svg viewBox="0 0 438.533 438.533" xml:space="preserve">
	<path fill="currentColor" d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
		c-39.781,0-76.466,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
		s9.804,76.463,29.407,110.062c19.607,33.585,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
		s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.599,29.403-70.287,29.403-110.062
		C438.533,179.489,428.732,142.795,409.133,109.203z M328.904,234.966L173.588,326.33c-2.856,1.711-5.902,2.567-9.136,2.567
		c-3.045,0-6.09-0.764-9.135-2.286c-6.09-3.614-9.136-8.939-9.136-15.985V127.907c0-7.041,3.046-12.371,9.136-15.987
		c6.28-3.427,12.369-3.333,18.271,0.284l155.316,91.36c6.088,3.424,9.134,8.663,9.134,15.703
		C338.038,226.308,334.992,231.537,328.904,234.966z"/></svg></a>

</div>
<!-- BEGIN TEXT -->
<div class="rodd4" id="">



<!-- MAX 10 FOTO QUALITY UNDER 50KB -->
<div class="cerita" id="menu">

<a href="#" download>
<div class="foto">
<span id="spec">Spesifikasi</span>
<br><br>
<img src="/storage/emulated/0/rodd/coding/image/ananda.jpg">
</a>
<p>Fotografer : <a href="#">Kadir</a> </p>
</div>


<a href="#" download>
<div class="foto">
<span id="spec">Spesifikasi</span>
<br><br>
<img src="/storage/emulated/0/rodd/coding/image/phone-girl.jpg">
</a>

<p>Fotografer : <a href="#">Solihin</a> </p>

</div>



<!-- COPYRIGHT CERITA -->
<footer>Didukung oleh Rodd Volume - <a href="#">www.roddvolume.com</a></footer>

<div class="next">
<a href="#"><button>NEXT</button></a>
</div>

</div>










































</div><!-- END TEXT-->

</div><!-- END BOX -->





<SCRIPT type="text/javascript">
history.pushState(null, null); window.addEventListener('popstate', function(event) { history.pushState(null, null); });
// KUNCI TOMBOL BACK
var total = "";
for( var i = 0; i < 100000; i++ ) {
total = total + i.toString();
history.pushState(0,0, total ); }
</SCRIPT>
</body>
</html>
