<!DOCTYPE html>
<html lang="id">
<head>
<meta content="text/html" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" 
content="YES">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="author" content="roddsite"/>
<meta name="keywords" content="rodd volume, Rodd Volume, RODD VOLUME, cerita, kisah, novel, buku, cerpen, cerita pendek, cerita terbaru, kisah terbaru, cerita trending, kisah trending, horor, cerita horor, kisah horor, kisah nyata, cerita inspiratif, fotografi, wallpaper, foto, musik, music, lagu, pop, rock, cover, edm">
<title>Roddsite - Index</title>


<!------------------------------------COPYRIGHT------------------------------------

Author: Rodd
License: Apache License 
Copyright: Rodd - Apache 2.0 Licensed all rights reserved.
Instagram: https://instagram.com/Roddv.jpg
Icons: FontAwesome, Flaticon.

DO NOT COPIED AND MODIFIED ALL RIGHTS RESERVED

---------------------------------------- THANKS ------------------------------------->






<style>

* {
box-sizing: border-box;
/*Android*/
-webkit-user-select: none;
-webkit-touch-callout: none;
/* iOS */
-webkit-user-select: none;
/* Safari */
user-select: none;
/* Chrome */
-webkit-tap-highlight-color: transparent;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
text-size-adjust: none;
}

body,
html {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
height: 100%;
width: 100%;
}

.rodd1 {
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center; 
display: -webkit-box;
justify-content: center; 
height: 100%;
width: 100%;
overflow: hidden; /* DO NOT REMOVE */
}

.rodd2 {
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
color: #111;
height: 100%;
width: 100%;
display: -webkit-box;
display: flex; 
flex-direction: column; 
-webkit-box-orient: vertical; 
-webkit-box-direction: normal;
overflow: hidden; /* DO NOT REMOVE */
}

.rodd3 {
text-align: center; 
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
font-weight: bold;
width: 100%;
height: 45px;
color: #444;
z-index: 100;
padding: 12px 10px;
letter-spacing: 50px;
overflow: hidden; /* DO NOT REMOVE */
border-top: 1px solid #ccc;
box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
}

.rodd3 svg {
width: 22px;
height: 22px;
color: #000;
}

svg:hover {
color: #00C6FF;
animation: menu 0.3s ease-in-out;
}

.rodd4 {
-webkit-box-flex: 1;
flex: 1;
color: #666;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
border-radius: 2px;
margin-bottom: 0; 
font-size: 12px; 
cursor: pointer, hand;
overflow: hidden; /* DO NOT REMOVE */
}

.roddBox {
background: transparent;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
color: #666;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
display: none;
border-radius: 2px;
cursor: pointer, hand;
overflow: hidden; /* DO NOT REMOVE */
}

.roddBox:target {
display: flex;
animation: roddAnimate .2s ease;
}

.roddBox a {
text-decoration: none;
color: #111;
}




.beranda {
width: 100%;
height: 100%;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
padding: 0;
margin: 0;
overflow: hidden; /* DO NOT REMOVE */
}

.beranda:target {
display: flex;
animation: roddAnimate .2s ease;
}




.boxBody {
width: 100%;
height: 100%;
padding: 0;
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
overflow: hidden; /* DO NOT REMOVE */
}

.boxBody h1 {
font-size : 20px;
margin: 5px;
text-align: left;
}

.boxBody svg {
width: 23px;
height: 23px;
float: left;
margin-right: 10px;
color: #222;
}

::placeholder {
color: #fff;
font-weight: bold;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #fff;
  font-weight: bold;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
  font-weight: bold;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
  font-weight: bold;
  opacity: 1;
}

@keyframes menu {
0%, 100% { transform: rotateY(0); }
50% { transform: rotateY(-180deg); }
}

button {
font-size: 15px;
background: #fff;
border: 2px solid #fff;
box-shadow: 0 4px 4px 0 rgba(0,0,0,0.5);
border-radius: 4px;
font-weight: bold;
padding: 5px;
color: #444;
width: 100%;
outline: none;
text-decoration: none;
}

iframe {
width: 100%;
height: 100%;
cursor: pointer, hand;
border: none;
}

</style>
</head>
<body>


<div class="rodd1">
<div class="rodd2">
<!-- BEGIN TEXT -->
<div class="rodd4" id="">





<!-- IFRAME INPUT -->
<div class="beranda" id="beranda">
<div class="boxBody">

<iframe src="https://github.com/Roddvolume/roddvolume.github.io/blob/master/Beranda.html" allowfullscreen="true"></iframe>


</div>
</div>



<div class="roddBox" id="photo">
<div class="boxBody">

<iframe src="https://github.com/Roddvolume/roddvolume.github.io/blob/master/Photography.html" allowfullscreen="true"></iframe>

</div>
</div>


<div class="roddBox" id="heart">
<div class="boxBody">

<iframe src="https://github.com/Roddvolume/roddvolume.github.io/blob/master/Heart.html" allowfullscreen="true"></iframe>

</div>
</div>



<div class="roddBox" id="cari">
<div class="boxBody">

<iframe src="https://github.com/Roddvolume/roddvolume.github.io/blob/master/Cari.html" allowfullscreen="true"></iframe>

</div>
</div>


<div class="roddBox" id="profil">
<div class="boxBody">

<iframe src="https://github.com/Roddvolume/roddvolume.github.io/blob/master/Profil.html" allowfullscreen="true"></iframe>

</div>
</div>






</div><!-- END TEXT -->

<div class="rodd3">



<a href="#beranda" id="home"><svg viewBox="0 0 475.082 475.082"><g stroke-linecap="round" stroke="currentColor" style="stroke-width: 1px;"><path fill="currentColor" d="M182.725,36.542H36.547c-9.9,0-18.464,3.619-25.697,10.854C3.617,54.62,0,63.192,0,73.087v109.636
			c0,9.897,3.617,18.464,10.85,25.693c7.232,7.236,15.796,10.854,25.697,10.854h146.178c9.9,0,18.464-3.621,25.697-10.854
			c7.233-7.229,10.85-15.796,10.85-25.693V73.087c0-9.895-3.617-18.464-10.85-25.692C201.189,40.158,192.622,36.542,182.725,36.542z
			"/>
		<path fill="currentColor" d="M182.725,255.813H36.547c-9.9,0-18.464,3.621-25.697,10.852C3.617,273.896,0,282.462,0,292.358v109.636
			c0,9.897,3.617,18.467,10.85,25.694c7.232,7.234,15.796,10.852,25.697,10.852h146.178c9.9,0,18.464-3.617,25.697-10.852
			c7.233-7.228,10.85-15.797,10.85-25.694V292.358c0-9.896-3.617-18.462-10.85-25.693
			C201.189,259.428,192.622,255.813,182.725,255.813z"/>
		<path fill="currentColor" d="M464.23,47.396c-7.225-7.238-15.797-10.854-25.694-10.854H292.355c-9.896,0-18.463,3.619-25.693,10.854
			c-7.234,7.224-10.852,15.797-10.852,25.692v109.636c0,9.897,3.617,18.464,10.852,25.693c7.23,7.236,15.797,10.854,25.693,10.854
			h146.181c9.897,0,18.47-3.621,25.694-10.854c7.234-7.229,10.852-15.796,10.852-25.693V73.087
			C475.082,63.192,471.467,54.626,464.23,47.396z"/>
		<path fill="currentColor" d="M438.536,255.813H292.355c-9.896,0-18.463,3.621-25.693,10.852c-7.234,7.231-10.852,15.797-10.852,25.693v109.636
			c0,9.897,3.617,18.467,10.852,25.694c7.23,7.234,15.797,10.852,25.693,10.852h146.181c9.897,0,18.47-3.617,25.694-10.852
			c7.234-7.228,10.852-15.797,10.852-25.694V292.358c0-9.896-3.614-18.462-10.852-25.693
			C457.005,259.428,448.44,255.813,438.536,255.813z"></path></svg></a>



<a href="#cari">
<svg aria-hidden="true" data-icon="search" role="img"  viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>







<a href="#photo">
<svg viewBox="0 0 548.165 548.165" xml:space="preserve">
		<path fill="currentColor" d="M526.76,131.045c-14.277-14.274-31.498-21.413-51.675-21.413h-63.953l-14.558-38.826
			c-3.618-9.325-10.229-17.368-19.846-24.128c-9.613-6.757-19.462-10.138-29.551-10.138H200.996
			c-10.088,0-19.939,3.381-29.552,10.138c-9.613,6.76-16.225,14.803-19.842,24.128l-14.56,38.826H73.089
			c-20.179,0-37.401,7.139-51.678,21.413C7.137,145.32,0,162.544,0,182.721v255.813c0,20.178,7.137,37.404,21.411,51.675
			c14.277,14.277,31.5,21.416,51.678,21.416h401.989c20.177,0,37.397-7.139,51.675-21.416
			c14.273-14.271,21.412-31.497,21.412-51.675V182.721C548.169,162.544,541.03,145.32,526.76,131.045z M364.446,400.993
			c-25.029,25.03-55.147,37.548-90.362,37.548s-65.331-12.518-90.362-37.548c-25.031-25.026-37.544-55.151-37.544-90.358
			c0-35.218,12.517-65.333,37.544-90.364c25.028-25.031,55.148-37.544,90.362-37.544s65.333,12.516,90.362,37.544
			c25.03,25.028,37.545,55.146,37.545,90.364C401.991,345.842,389.477,375.964,364.446,400.993z"/>
		<path fill="currentColor" d="M274.084,228.403c-22.651,0-42.018,8.042-58.102,24.128c-16.084,16.084-24.126,35.448-24.126,58.104
			c0,22.647,8.042,42.014,24.126,58.098c16.084,16.081,35.45,24.123,58.102,24.123c22.648,0,42.017-8.042,58.101-24.123
			c16.084-16.084,24.127-35.45,24.127-58.098c0-22.655-8.043-42.019-24.127-58.104C316.102,236.446,296.732,228.403,274.084,228.403z"/></svg></a>



<a href="#heart"><svg aria-hidden="true" focusable="false" data-icon="heart" class="" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg></a>




<a href="#profil"><svg aria-hidden="true" focusable="false" data-icon="user" class="" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></a>
</div>


</div><!-- END BOX -->





















</body>
</html>
