<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Roddsite - Cerita</title>

<!------------------------------------COPYRIGHT------------------------------------

Author: Rodd
License: Apache License 
Copyright: Rodd - Apache 2.0 Licensed all rights reserved.
Instagram: https://instagram.com/Roddv.jpg
Icons: FontAwesome, Flaticon.

DO NOT COPIED AND MODIFIED ALL RIGHTS RESERVED

---------------------------------------- THANKS ------------------------------------->

<style>

* {
box-sizing: border-box;
/*Android*/
-webkit-user-select: none;
-webkit-touch-callout: none;
/* iOS */
-webkit-user-select: none;
/* Safari */
user-select: none;
/* Chrome */
-webkit-tap-highlight-color: transparent;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
text-size-adjust: none;
}

body,
html {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
height: 100%;
width: 100%;
}

.rodd1 {
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center; 
display: -webkit-box;
justify-content: center; 
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}

.rodd2 {
height: 100%;
width: 100%;
display: -webkit-box;
display: flex; 
flex-direction: column;
background: transparent;
padding-top: 7px;
-webkit-box-orient: vertical; 
-webkit-box-direction: normal;
overflow: hidden;
}

.rodd3 {
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
font-weight: bold;
width: 100%;
height: 35px;
background: #fff;
padding: 0 10px;
z-index: 10;
text-align: left;
border-bottom: 1px solid #ccc;
box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
}

.rodd3 a {
color: #222;
text-decoration: none;
}

.rodd3 .kembali {
float: left;
width: 23px;
height: 23px;
margin-top: 1px;
}

.rodd3 #logo {
font-size: 25px;
}

.rodd3 a:hover {
color: #00D8F3;
}

.rodd3 svg {
width: 22px;
height: 22px;
margin-top: 3px;
float: right;
color: #222;
}

.rodd3 svg:hover {
animation: menu 0.5s ease-in-out;
color: #00D8F3;
}

.rodd4 {
-webkit-box-flex: 1;
flex: 1;
color: #666;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
padding: 0;
margin: 0; 
font-size: 12px; 
overflow: hidden; /* DO NOT REMOVE */
}

@keyframes menu {
0% { transform: rotate(0); }
50% { transform: rotateY(-180deg); }
100% { transform: rotate(0); }
}

.navbar {
background: transparent;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
color: #666;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
display: none;
overflow: auto; /* DO NOT REMOVE */
animation: roddAnimate .3s ease-out;
}

@keyframes roddAnimate {
from { transform: translateX(-100%); }
to { transform: translateX(0); }
}

.navbar:target {
display: flex;
}

.navbar a {
text-decoration: none;
color: #111;
}

/* PESAN */


input {
padding: 5px 10px;
outline: none;
font-weight: bold;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
color: #fff;
width: 100%;
height: 35px;
font-size: 15px;
background: linear-gradient( to right, #6CBAFE, #00f2fe);
border: 1px solid #fff;
box-shadow: 0 4px 4px 0 rgba(0,0,0,0.1);
}


.heart button {
height: 40px;
outline: none;
background: #fff;
color: #444;
font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif, arial;
width: 100%;
text-align: left;
padding: 0 20px;
padding-left: 30%;
border-radius: 4px;
border: 1px solid  #fff;
font-weight: bold;
margin-bottom: 5px;
font-size: 20px;
box-shadow: 0 5px 5px 0 rgba(0,0,0,0.1);
}

.heart button:hover {
transform: scale(1.05);
color: #000;
box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
}

.heart img {
width: 100%;
height: auto;
border-radius: 4px;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}

.heart svg {
width: 23px;
height: 23px;
float: left;
margin-right: 10px;
color: #222;
}

.heart {
margin: 0;
padding: 10px;
background: linear-gradient( to right bottom, #4facfe, #00f2fe);
overflow: auto;
height: 100%;
width: 100%;
color: #666;
font-family: -apple-system, BlinkMacSystemFont, sans-serif, roboto;
}

.heart a {
text-align: center;
text-decoration: none;
font-size: 30px;
color: #fff;
}



</style>
</head>
<body>

<div class="rodd1">
<div class="rodd2">
<div class="rodd3">
<!-- JUDUL -->



<a href="#" id="logo">
Photography
</a>



<a href="#" id="logo">
<svg viewBox="0 0 438.533 438.533" xml:space="preserve">
	<path fill="currentColor" d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
		c-39.781,0-76.466,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
		s9.804,76.463,29.407,110.062c19.607,33.585,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
		s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.599,29.403-70.287,29.403-110.062
		C438.533,179.489,428.732,142.795,409.133,109.203z M328.904,234.966L173.588,326.33c-2.856,1.711-5.902,2.567-9.136,2.567
		c-3.045,0-6.09-0.764-9.135-2.286c-6.09-3.614-9.136-8.939-9.136-15.985V127.907c0-7.041,3.046-12.371,9.136-15.987
		c6.28-3.427,12.369-3.333,18.271,0.284l155.316,91.36c6.088,3.424,9.134,8.663,9.134,15.703
		C338.038,226.308,334.992,231.537,328.904,234.966z"/></svg></a>




</div>
<!-- BEGIN TEXT -->
<div class="rodd4" id="">










<!-- MENU -->
<div class="heart" id="heart">

<a href="#" target="_blank">
<img src="/storage/emulated/0/rodd/coding/image/phone-girl.jpg"/></a>

<!-- IFRAME -->
<a href="#" target="_blank">
<button><svg viewBox="0 0 548.165 548.165" xml:space="preserve">
		<path d="M526.76,131.045c-14.277-14.274-31.498-21.413-51.675-21.413h-63.953l-14.558-38.826
			c-3.618-9.325-10.229-17.368-19.846-24.128c-9.613-6.757-19.462-10.138-29.551-10.138H200.996
			c-10.088,0-19.939,3.381-29.552,10.138c-9.613,6.76-16.225,14.803-19.842,24.128l-14.56,38.826H73.089
			c-20.179,0-37.401,7.139-51.678,21.413C7.137,145.32,0,162.544,0,182.721v255.813c0,20.178,7.137,37.404,21.411,51.675
			c14.277,14.277,31.5,21.416,51.678,21.416h401.989c20.177,0,37.397-7.139,51.675-21.416
			c14.273-14.271,21.412-31.497,21.412-51.675V182.721C548.169,162.544,541.03,145.32,526.76,131.045z M364.446,400.993
			c-25.029,25.03-55.147,37.548-90.362,37.548s-65.331-12.518-90.362-37.548c-25.031-25.026-37.544-55.151-37.544-90.358
			c0-35.218,12.517-65.333,37.544-90.364c25.028-25.031,55.148-37.544,90.362-37.544s65.333,12.516,90.362,37.544
			c25.03,25.028,37.545,55.146,37.545,90.364C401.991,345.842,389.477,375.964,364.446,400.993z"/>
		<path d="M274.084,228.403c-22.651,0-42.018,8.042-58.102,24.128c-16.084,16.084-24.126,35.448-24.126,58.104
			c0,22.647,8.042,42.014,24.126,58.098c16.084,16.081,35.45,24.123,58.102,24.123c22.648,0,42.017-8.042,58.101-24.123
			c16.084-16.084,24.127-35.45,24.127-58.098c0-22.655-8.043-42.019-24.127-58.104C316.102,236.446,296.732,228.403,274.084,228.403z"/></svg>TAMBAHKAN</button>
</a>


</div>





































































</div><!-- END TEXT-->

</div><!-- END BOX -->




















</body>
</html>
